spring.application.name=Ethereum-deposite-tracker
ethereum.rpc.url=https://eth-mainnet.g.alchemy.com/v2/$SECRET_KEY
server.port=8081
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/eth_deposites
spring.datasource.username=root
spring.datasource.password=Aditya@4505
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=7bcc5d001@smtp-brevo.com
spring.mail.password=Lj93Ohs2BT8w7DRm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
